<!DOCTYPE html>
<html>
<head>

      <title>HTML Fundamentos </title>
</head>
<body style= "padding-bottom: 500px">
      <!-- 1. O título da página -->
      <h1>HTML Fundamentos</h1>
     <hr/>
      <h2>O que é HTML?</h2>
      <p>HTML é a sigla para HyperText Markup Language, que em português significa Linguagem de Marcação de Hipertexto..</p>

      <!-- 2. A importância do HTML para a web -->

      <h2>Estrutura básica de um documento HTML</h2>
     <P> Aqui serão adicionadas as informações sobre a estrutura básica de um documento HTML. </P>
     <hr/>
     <!-- 3. Elementos e tags no html-->

      <h2>Elementos e tags HTML</h2>
      <P> Aqui serão adicionadas as informações sobre os elementos e tags HTML. </P>
      <hr/>
     <!-- 4. Atributos em HTML -->
      
      <h2>Atributos em HTML</h2>
      <P>Atributos podem ser utilizados para adicionar funcionalidades as tags;
            A tag a é responsável por nos direcionar a uma nova página ou site; Mas aonde vamos adicionar o endereço/URL?

 Colocamos no atributo chamado href;
<!--Exemplo de Google-->
 Um exemplo: <a href="https://www.google.com">Google</a>
 <hr/>
<!-- Exemplo de Youtube-->
 <a href= "https://www.youtube.com">Youtube</a>
 Neste exemplo, ao clicar no link o usuário e redirecionado para o Youtube; </P>
      <hr/>
      <!-- 5. Abrir em Nova aba -->
<a href="https://www.google.com" target="_blank">Google</a>

<h2>Aqui possuirá uma imagem de MAR!</h2>
<img src="img/mar.jpg"  alt="imagem do mar"/>   
<!-- Alt " " = Descrição da imagem -->


 <!--  6.Lista não ordenada <ul>-->
<h2>Listas Não Ordenadas</h2>
<ul>
      <li>Carros</li>
      <li>Aviões</li>
      <li>Navios</li>
</ul>


<!--  7. Lista ordenada <ol>-->
<h2>Lista Ordenadas</h2>
<ol>
      <li>Ir ao mercado</li>
      <li>lavar o carro</li>
      <li>Estudar</li>

</ol>
<!--8.tabelas-->
<h2>Tabelas</h2>

<table>
      <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Cidade</th>
            <th>Profissão</th>
      </tr>
      <tr>
            <td>Arthur</td>
            <td>22</td>
            <td>Rio Grande do Sul</td>
            <td>Desenvolvedor</td>
      </tr>
      <tr>
            <td>Rebeka</td>
            <td>23</td>
            <td>Ceará</td>
            <td>Médica Veterinária</td>
      </tr>
</table>

      <!--9. TAG DIV -->
      <h2>Tag Div</h2>
      <div>
      <h3>Olá, eu sou um título dentro de uma div</h3>
      <a href= "#">Saber Mais</a>
      </div>

      <hr/>
      
      <div>
            <h2>Sobre "Algum assunto"</h2>
            <a href= "#">Saber Mais</a>
      </div>


</body>
</html>